# hotchocolate-input-validation

./: README.md
src/: Validation.sln
src/Directives/: Directives.csproj  EmailDirective.cs  RangeDirective.cs
src/Directives/Types/: EmailDirectiveType.cs  RangeDirectiveType.cs
src/Middleware/: Error.cs  FieldValidationContext.cs  FieldValidatorMiddleware.cs  IFieldValidatorMiddleware.cs  Middleware.csproj  SchemaConfigurationExtensions.cs  ValidationDirectiveVisitor.cs
src/Tests/: EmailValidationTests.cs  RangeValidationTests.cs  Tests.csproj  ValidationTestsBase.cs
src/Tests/Utils/: SchemaExtensions.cs  SchemaFactory.cs
src/Types/: IValidationDirectiveType.cs  IValidationDirectiveTypeVisitor.cs  Types.csproj  ValidationDirectiveType.cs
src/Validation/: IValidator.cs  ValidationResult.cs
src/Validators/: EmailValidator.cs  RangeValidator.cs  Validators.csproj
